server.port=2019
# spring.jpa.hibernate.dll-auto=create
spring.jpa.hibernate.ddl-auto=none
spring.datasource.initialization-mode=always

spring.datasource.url=jdbc:mysql://localhost:3306/ourcourses
spring.datasource.username=root
spring.datasource.password=ILuvM4th!

